<!DOCTYPE html>
<html lang="en">
 
<head>
 
	<meta charset="UTF-8">
	<title>Document</title>
 
	<!-- Подключаем стили проекта -->
	<link rel="stylesheet" href="css/app.min.css">
 
</head>
 
<body>
	<div class="wrapper">
		<div class="slider">
			<div class="container">
				<header class="header">
					<div class="Logo">
						<img src="./images/dest/Waxom.png" alt="Logo">
					</div>
					<nav class="navigation">
						<ul>
							<li>
								<a href="#" class="navigation__item">Home</a>
							</li>
							<li>
								<a href="#" class="navigation__item">About Us</a>
							</li>
						    <li>
								<a href="#" class="navigation__item">Portfolio</a>
							</li>
							<li>
								<a href="#" class="navigation__item">Features</a>
							</li>
							<li>
								<a href="#" class="navigation__item">Blog</a>
							</li>
							<li>
								<a href="#" class="navigation__item">Pricing</a>
							</li>
							<li>
								<a href="#" class="navigation__item">Shortcodes</a>
							</li>
							<li>
								<a href="#" class="navigation__item">Contact</a>
							</li>
					    </ul>
					
					<div class="search">
							<img class="search__icon" src="./images/dest/shopping-bag.svg">
					        <img class="search__icon" src="./images/dest/loupe.svg">

					</div>	
						
						
						
						
					</nav>
				
				</header>
			</div>
		</div>
	</div>
	 
	<!-- Подключаем скрипты проекта -->
	<script src="js/app.min.js"></script>
 
</body>
</html>